//
// Color swatches
// --------------------------------------------------

.swatches {
  .clearfix;
}

.swatch {
  width: 6em;
  height: 6em;
  border-radius: @border-radius-base;
  float: left;
  padding: 0.5em;
  font-size: @font-size-small;
}

// Apigee Colors
.swatch-apigee-orange { color: white; background-color: @apigee-orange; }
.swatch-apigee-blue { color: white; background-color: @apigee-blue; }
.swatch-apigee-green { color: white; background-color: @apigee-green; }

.swatch-apigee-grey-00 { color: white; background-color: @apigee-grey-00; }
.swatch-apigee-grey-01 { color: white; background-color: @apigee-grey-01; }
.swatch-apigee-grey-02 { color: white; background-color: @apigee-grey-02; }
.swatch-apigee-grey-03 { color: white; background-color: @apigee-grey-03; }
.swatch-apigee-grey-04 { color: black; background-color: @apigee-grey-04; }
.swatch-apigee-grey-05 { color: black; background-color: @apigee-grey-05; }
.swatch-apigee-grey-06 { color: black; background-color: @apigee-grey-06; }
.swatch-apigee-grey-07 { color: black; background-color: @apigee-grey-07; }

// Additional Apigee colors
.swatch-apigee-dark-magenta { color: white; background-color: @apigee-dark-magenta; }
.swatch-apigee-bright-orange { color: white; background-color: @apigee-bright-orange; }
.swatch-apigee-bright-red { color: white; background-color: @apigee-bright-red; }
.swatch-apigee-olive { color: white; background-color: @apigee-olive; }
.swatch-apigee-light-blue { color: white; background-color: @apigee-light-blue; }
.swatch-apigee-yellow { color: white; background-color: @apigee-yellow; }
.swatch-apigee-purple { color: white; background-color: @apigee-purple; }
.swatch-apigee-brown { color: white; background-color: @apigee-brown; }
.swatch-apigee-red { color: white; background-color: @apigee-red; }
.swatch-apigee-dark-blue { color: white; background-color: @apigee-dark-blue; }

// Bootstrap colors
.swatch-gray-darkest { color: white; background-color: @gray-darkest; }
.swatch-gray-darker { color: white; background-color: @gray-darker; }
.swatch-gray-dark { color: white; background-color: @gray-dark; }
.swatch-gray { color: white; background-color: @gray; }
.swatch-gray-light { color: black; background-color: @gray-light; }
.swatch-gray-lighter { color: black; background-color: @gray-lighter; }
.swatch-gray-lighterer { color: black; background-color: @gray-lighterer; }
.swatch-gray-lightest { color: black; background-color: @gray-lightest; }

.swatch-brand-primary { color: white; background-color: @brand-primary; }
.swatch-brand-success { color: white; background-color: @brand-success; }
.swatch-brand-info { color: white; background-color: @brand-info; }
.swatch-brand-warning { color: white; background-color: @brand-warning; }
.swatch-brand-danger { color: white; background-color: @brand-danger; }
