nav.navbar {

  button.navbar-btn:hover,
  button.navbar-btn:focus {
    text-decoration: none;
  }


  ts-avatar {
    width: 21px;
    height: 21px;
    overflow: hidden;

    &.pull-left {
      margin-right: 0.5em;
    }
  }

  img.u-avatar {
    .img-responsive;
  }

}