@font-face {
  font-family: 'Apigee';
  src: url('@{font-path}Apigee.eot'); /* IE9 Compat Modes */
  src: url('@{font-path}Apigee.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('@{font-path}Apigee.woff') format('woff'), /* Modern Browsers */
       url('@{font-path}Apigee.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('@{font-path}Apigee.svg#3a426ca91b8ec4173fa7a5d79e33e97a') format('svg'); /* Legacy iOS */
  font-style: normal;
  font-weight: 400;
}
