@font-face {
  font-family: 'ARS MaquetteTr';
  src:url('@{font-path}arsmaqligtr-webfont.eot');
  src:url('@{font-path}arsmaqligtr-webfont.eot') format('embedded-opentype'),
      url('@{font-path}arsmaqligtr-webfont.woff') format('woff'),
      url('@{font-path}arsmaqligtr-webfont.ttf') format('truetype'),
      url('@{font-path}arsmaqligtr-webfont.svg') format('svg');
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'ARS MaquetteTr';
  src:url('@{font-path}arsmaqregtr-webfont.eot');
  src:url('@{font-path}arsmaqregtr-webfont.eot') format('embedded-opentype'),
      url('@{font-path}arsmaqregtr-webfont.woff') format('woff'),
      url('@{font-path}arsmaqregtr-webfont.ttf') format('truetype'),
      url('@{font-path}arsmaqregtr-webfont.svg') format('svg');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'ARS MaquetteTr';
  src:url('@{font-path}arsmaqmedtr-webfont.eot');
  src:url('@{font-path}arsmaqmedtr-webfont.eot') format('embedded-opentype'),
      url('@{font-path}arsmaqmedtr-webfont.woff') format('woff'),
      url('@{font-path}arsmaqmedtr-webfont.ttf') format('truetype'),
      url('@{font-path}arsmaqmedtr-webfont.svg') format('svg');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'ARS MaquetteTr';
  src:url('@{font-path}arsmaqboltr-webfont.eot');
  src:url('@{font-path}arsmaqboltr-webfont.eot') format('embedded-opentype'),
      url('@{font-path}arsmaqboltr-webfont.woff') format('woff'),
      url('@{font-path}arsmaqboltr-webfont.ttf') format('truetype'),
      url('@{font-path}arsmaqboltr-webfont.svg') format('svg');
  font-weight: 700;
  font-style: normal;
}
