//
// Browser upgrade prompt
// https://github.com/h5bp/html5-boilerplate/blob/master/src/index.html#L19
// --------------------------------------------------

.browserupgrade {
    margin: 0;
    background: @apigee-yellow;
    color: white;
    padding: 1em .75em;

    a {
      color: white;
      text-decoration: underline;
    }
}
