//
// Core footer
// --------------------------------------------------


.footer {
  font-size: @font-size-small;
}

.footer-content-container {
  padding: @line-height-computed;
  padding-bottom: (@line-height-computed / 2);
}

.footer-header {
  margin-top: 0;

  font-size: @font-size-h4;
}

.footer-links {
  .list-unstyled;

  margin: (@line-height-computed / 2) 0;

  li {
    margin: (@line-height-computed / 2) 0;
  }
}

.footer-copyright {
  margin-top: (@line-height-computed / 2);
  padding: (@line-height-computed / 2);
  border-top: 1px solid @gray-lightest;

  text-align: center;
}
