//
// Styles for old and busted browsers
// --------------------------------------------------

.browsehappy {
  .alert-danger;
  margin: 0;
  padding: 1.5em;

  a, a:hover, a:active {
    .alert-link;
    text-decoration: underline;
  }
}
