//
// Variables
// --------------------------------------------------


//== Colors
//

// Apigee brand colors
@apigee-orange:         #fc4c02;
@apigee-blue:           #298fc2;
@apigee-green:          #009f4d;

@apigee-grey-00:        #4a494a; // extra
@apigee-grey-01:        #54585a;
@apigee-grey-02:        #707372;
@apigee-grey-03:        #a2aaad;
@apigee-grey-04:        #d0d3d4;
@apigee-grey-05:        #e5e6e6; // was #e5e1e6
@apigee-grey-06:        #ededee; // extra
@apigee-grey-07:        #f5f5f6; // extra

// Additional Apigee colors
@apigee-dark-magenta:   #813b96;
@apigee-bright-orange:  #faa438;
@apigee-bright-red:     #c41418;
@apigee-olive:          #7a9543; // Analytics
@apigee-light-blue:     #5287a2; // Dev Adoption
@apigee-yellow:         #d3990a; // Security OAuth
@apigee-purple:         #7c5377; // Digital Strategy
@apigee-brown:          #8c6239; // API Design
@apigee-red:            #ac5d5f; // Mobile Apps
@apigee-dark-blue:      #4a5981; // Product

//== Shadows
//

@shadow-large-far:      0 15px 20px -10px rgba(0,0,0,0.1);
@shadow-large-close:    0 2px 10px rgba(0,0,0,0.1);
@shadow-large:          @shadow-large-far, @shadow-large-close;
@shadow-inset-large:    inset @shadow-large-far, inset @shadow-large-close;

@shadow-medium-far:     0 10px 15px -10px rgba(0,0,0,0.1);
@shadow-medium-close:   0 2px 5px rgba(0,0,0,0.1);
@shadow-medium:         @shadow-medium-far, @shadow-medium-close;
@shadow-inset-medium:   inset @shadow-medium-far, inset @shadow-medium-close;

@shadow-small-far:      0 6px 4px -3px rgba(0,0,0,0.05);
@shadow-small-close:    0 1px 1px 0 rgba(0,0,0,0.15);
@shadow-small:          @shadow-small-far, @shadow-small-close;
@shadow-inset-small:    inset @shadow-small-far, inset @shadow-small-close;

@shadow-xs:             0 3px 4px -3px rgba(0,0,0,0.15);
@shadow-inset-xs:       inset @shadow-xs;

//== Animations
//

@transition-duration-short:   .1s;
@transition-duration-long:    .5s;

//== Paths
//
//## Specify location of assets

//** Load fonts from this directory.
@font-path:             "../fonts/";
//** Load images from this directory.
@image-path:            "../images/";
