//
// Marketing header
// --------------------------------------------------

//
// Marketing header
// --------------------------------------------------

.navbar-toggle-override {
	@media (max-width: (@screen-sm-min - 1px)) {
		visibility: visible !important;
		display: block !important;
	}
}

#navbar {
	@media (max-width: (@screen-sm-min - 1px)) {
		.toggled {
			visibility: visible !important;
			display: block !important;
		}
		div {
			background-color: #333;
			padding: 5px;
		}
	}
}